<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="hat">
        <div class="nav">
            <p class="logo item" style="font-size: 18px;font-weight: 800;color: white;"><a href="#">Zyler</a></p>
            <p class="item"><a href="#home">Home</a></p>
            <p class="item"><a href="#about">About</a></p>
            <p class="item"><a href="#service">Services</a></p>
            <p class="item"><a href="#portfolio">Portfolio</a></p>
            <p class="item"><a href="#contact">Contact</a></p>
            
        </div>


        <div class="bod">

          <div class="left">  <div>
            <p class="hi">Hi There!</p>
            <p class="name">I am Okolo Emeka</p>
            <p class="name">I am Okolo Emeka</p>
            <p class="rm">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div class="two">
            <p class="hire">HIRE ME</p>
            <p class="vp">VIEW PORTFOLIO</p>
        </div>

        <div class="link">
            <a href="">+ FACEBOOK</a>
            <a href="">+ TWITTER</a>
            <a href="">+ LINKEDIN</a>
        </div>
</div>

<div class="any"></div>
        </div>
 
    </div>

    <div id="about">
        <div class="fg">
        <div class="pp"><img src="images/cool-rm-2.png" alt=""></div>

        <div class="ase">
            <div class="vb"><p class="am">ABOUT ME</p><p class="sls">SKILLS</p><p class="exp">EXPERIENCE</p></div>

            <div class="bout">
                <p class="mine">My Story</p>
                <p class="rom">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated
                     they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p class="tr">I Do Web Design & Developement since I was 18 Years Old</p>
                <p class="rom">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            </div>

            <div class="skill">
                <p class="mine">My Story</p>
                <p class="rom">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated
                     they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                       
                     <div class="alt">
                     <div class="rate">
                        <p class="tag">HTMl & CSS <span class="num" id="">80%</span> </p>
                        <div class="bg"><p class="co"></p></div>
                     </div>

                     <div class="rate">
                        <p class="tag">JAVASCRIPT <span class="num">80%</span> </p>
                        <div class="bg"><p class="co"></p></div>
                     </div>
                     <div class="rate">
                        <p class="tag">PHP <span class="num">80%</span> </p>
                        <div class="bg"><p class="co"></p></div>
                     </div>
                     <div class="rate">
                        <p class="tag">MYSQLI <span class="num">80%</span> </p>
                        <div class="bg"><p class="co"></p></div>
                     </div>
                     <div class="rate">
                        <p class="tag">LARAVEL <span class="num">80%</span> </p>
                        <div class="bg"><p class="co"></p></div>
                     </div>
                     <div class="rate">
                        <p class="tag">REACT <span class="num">80%</span> </p>
                        <div class="bg"><p class="co"></p></div>
                     </div>
                    </div>
            </div>

            <div class="expen">
                <div class="hed">
                    <p class="tip">Art & Creative Director</p>
                    <div class="dw"><p class="date">2014-2015</p><p class="where">Zyler.com</p class="where"></div>
                         <p class="rom" style="margin-top: 10px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
                <div class="hed">
                    <p class="tip">Art & Creative Director</p>
                    <div class="dw"><p class="date">2014-2015</p><p class="where">Zyler.com</p class="where"></div>
                         <p class="rom" style="margin-top: 10px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
                <div class="hed">
                    <p class="tip">Art & Creative Director</p>
                    <div class="dw"><p class="date">2014-2015</p><p class="where">Zyler.com</p class="where"></div>
                         <p class="rom" style="margin-top: 10px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
            </div>


        </div>

    </div>
    </div>
</body>
</html>